{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Environmental variable fitting vegan::envfit on NMDS run on presence/absence OTU dataset\
See IODP_paOTUs_NMDS_jaccard for image\
\
\
***VECTORS\
\
                             Dim1     Dim2     r2 Pr(>r)  \
top.depth..m.             0.85184  0.52380 0.2744  0.288  \
ATP..pg.ml.               0.44390  0.89608 0.3136  0.225  \
carbonate.vein.intenstiy -0.93369  0.35808 0.2635  0.310  \
clay.vein.intensity       0.70033  0.71382 0.6196  0.020 *\
alteration.intensity      0.97656 -0.21526 0.3292  0.223  \
fracturing.intensity      0.67480 -0.73800 0.5533  0.024 *\
graphic.lithology        -0.95123  0.30850 0.0192  0.927  \
volatile.content         -0.95215  0.30563 0.5030  0.068 .\
OH.from.clays            -0.99907 -0.04302 0.0985  0.664  \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
Permutation: free\
Number of permutations: 999}